.gridster .preview-holder {
  border: none !important;
  border-radius: 0 !important;
  background: rgba(0, 0, 0, 0.5) !important;
}

.gridster li .heading {
  border: #ddd;
  background-color: #f5f5f5;
  padding: 5px;
}

li.widget {
  /*background-color:grey;*/
  border-width: 1px;
  border-style: solid;
  border-color: grey;
  opacity: 0.7;
  cursor: move;
  &:hover {
    opacity: 1.0 !important;

    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    -ms-transition: opacity .6s;
    transition: opacity .6s;
  }
}
